artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 2.19.0
model_size_bytes: 962
model_uuid: 4ae15b547a594cefa400f7c28a80200c
run_id: 02e8534bed12467798d6e293d51bc842
utc_time_created: '2025-12-24 11:17:05.990670'
