artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 2.19.0
model_size_bytes: 966
model_uuid: d23458d7cec944a6b661bb270d314d4f
run_id: 021957c110d94e4483e256644ba9df79
signature:
  inputs: '[{"type": "long", "name": "age", "required": true}, {"type": "long", "name":
    "hypertension", "required": true}, {"type": "long", "name": "heart_disease", "required":
    true}, {"type": "double", "name": "avg_glucose_level", "required": true}, {"type":
    "double", "name": "bmi", "required": true}, {"type": "double", "name": "feature_0",
    "required": true}, {"type": "double", "name": "feature_1", "required": true},
    {"type": "double", "name": "feature_2", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
utc_time_created: '2025-12-24 10:55:52.607955'
