artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 2.19.0
model_size_bytes: 962
model_uuid: 0ad3e62b75344382ae163dccb32eb7d8
run_id: f3c1a5a01f3f4155904877397bc9e104
utc_time_created: '2025-12-24 11:16:09.856818'
