artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 2.19.0
model_size_bytes: 2832
model_uuid: 381982b1ea8846d0b4339c3b25a98845
run_id: 4ff4bd850ce0411c9f560d99c2696574
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "long", "name": "age", "required": true}, {"type": "long", "name":
    "hypertension", "required": true}, {"type": "long", "name": "heart_disease", "required":
    true}, {"type": "double", "name": "avg_glucose_level", "required": true}, {"type":
    "double", "name": "bmi", "required": true}, {"type": "double", "name": "feature_0",
    "required": true}, {"type": "double", "name": "feature_1", "required": true},
    {"type": "double", "name": "feature_2", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
utc_time_created: '2025-12-24 05:27:22.047401'
